footer {
    display: flex;
    justify-content: center;
    padding-bottom: 2em;

    .nav-links {
        .nav-mixin();
        border-bottom: @border-bottom;
    }

    p {
        text-transform: uppercase;
    }
}